# Hue

NewHue/: settings.gradle
NewHue/app/: build.gradle
NewHue/app/src/androidTest/java/m/HueApp/: ExampleInstrumentedTest.java
NewHue/app/src/main/: AndroidManifest.xml
NewHue/app/src/main/java/m/HueApp/model/: Capabilities.java  Config.java  Control.java  Ct.java  Lamp.java  Product.java  State.java  Streaming.java  Swupdate.java
NewHue/app/src/main/java/m/HueApp/service/: HueEmulatorService.java
NewHue/app/src/main/java/m/HueApp/service/impl/: HueEmulatorServiceImpl.java
NewHue/app/src/main/java/m/HueApp/ui/: FirstFragment.java  MainActivity.java  SecondFragment.java
NewHue/app/src/main/res/layout/: activity_main.xml
NewHue/app/src/main/res/values/: strings.xml  themes.xml
NewHue/app/src/test/java/m/HueApp/: ExampleUnitTest.java
NewHue/gradle/wrapper/: gradle-wrapper.properties
NewNewHue/: settings.gradle
NewNewHue/app/: build.gradle
NewNewHue/app/src/main/: AndroidManifest.xml
NewNewHue/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  list_item.xml
NewNewHue/app/src/main/res/menu/: menu_main.xml
NewNewHue/app/src/main/res/navigation/: nav_graph.xml
NewNewHue/app/src/main/res/values/: strings.xml
NewNewHue/app/src/main/res/values-night/: themes.xml
NewNewHue/gradle/wrapper/: gradle-wrapper.properties
PhilipsHue/: settings.gradle
PhilipsHue/app/: build.gradle
PhilipsHue/app/src/main/: AndroidManifest.xml
PhilipsHue/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
PhilipsHue/app/src/main/res/values-night/: themes.xml
PhilipsHue/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
